<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Student Center - Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" type="image/png" href="images/BU-small-logo.png"/>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<form onsubmit="event.preventDefault();rdrct();" >
					<div class="popup" id="popup-1">
						<div class="overlay"></div>
						<div class="content">
						<h2>Authentication Required</h2>	
						<p>Must Login to Access Student Center</p>
						<button class="button primary">Login</button>
						</div>
					</div>
				</form>
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a  class="logo"><h2><strong>Profile Information</strong></h2></a>
									<ul class="icons">
										<li><a href="https://twitter.com/bicoluofficiai?lang=en" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/BicolUniversity" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/uscbicolu/?hl=en" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.youtube.com/user/TheBicolUniversity" class="icon brands fa-youtube" target="_blank"><span class="label">Medium</span></a></li>
									</ul>
								</header>
							<!-- End Header -->	
							<!-- Content -->
								<section>
									<div id="show-alert" class="alert"> 
										<strong>ERROR:</strong>Something went wrong. Failed to retreive profile! Contact Administrator & try to refresh your browser.
									</div>
									<div id="show-notice" class="notice"> 
										<strong>Processing: </strong>Retreving your data...
									</div>
									<fieldset class ="box" style="background:#efefef" id="tbl">
										<legend><h2>STUDENT PROFILE</h2></legend>		
										<div class="row gtr-uniform">
											<!-- Break -->
											<div class="col-6 col-12-xsmall">
												<label>Full Name: <h3 id="Name"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Student ID: <h3 id="ID"></h3></label>
											</div>
											<!-- Break -->
											<div class="col-6 col-12-xsmall">
												<label>Program: <h3 id="program"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Address: <h3 id="add"></h3></label>
											</div>
											<!-- Break -->
											<div class="col-6 col-12-xsmall">
												<label>Gender: <h3 id="gend"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Birthdate: <h3 id="bday"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Mobile Number: <h3 id="mno"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Email: <h3 id="email"></h3></label>
											</div>
										</div>
									</fieldset>
									<fieldset class ="box" style="background:#efefef" id="gtbl">
										<legend><h2>GUARDIAN/S PROFILE</h2></legend>		
										<div class="row gtr-uniform">
											<!-- Break -->
											<div class="col-6 col-12-xsmall">
												<label>Full Name: <h3 id="guardian_name"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Mobile Number: <h3 id="guardian_mobile_number"></h3></label>
											</div>
											<!-- Break -->
											<div class="col-12">
												<label>Address: <h3 id="guardian_address"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Full Name: <h3 id="guardian_name2"></h3></label>
											</div>
											<!-- Break -->
											<div class="col-6 col-12-xsmall">
												<label>Mobile Number: <h3 id="guardian_mobile_number2"></h3></label>
											</div>
											<div class="col-6 col-12-xsmall">
												<label>Address: <h3 id="guardian_address2"></h3></label>
											</div>
										</div>
									</fieldset>
									<ul class="actions" id="bt">
										<li class="btn-container" style="padding-bottom: 15px;">
											<a href="editprofile.html" class="button primary">Edit Profile</a>
										</li>
										<li class="btn-container" style="padding-bottom: 15px;">
											<a href="changepassword.html" class="button primary">Change Password</a>
										</li>
									</ul>
								</section>
								<!--End Content-->
						</div>
					</div>
				<!--End Main-->
				<!-- Start Sidebar -->
				<div id="sidebar">
					<div class="inner">
						<section id="search" class="alt">
								<img src="images/BU-big-logo.png" width="50" height="50" alt="" class="imageSpin">
								<h2 style="color: rgb(255, 255, 255)">BICOL UNIVERSITY</h2>
						</section>
						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2 style="color: #fff">Dashboard</h2>
							</header>	
							<ul>
								<li><a href="home.html"><i class="icon solid fa-home"></i> Home</a></li>
								<li><a href="grade.html"><i class="icon far fa-clipboard"></i>   Grades</a></li>
								<li><a href="schedule.html"><i class="icon far fa-calendar-alt"></i>  Schedules</a></li>
								<li>
									<span class="opener"><i class="icon far fa-id-badge"></i> Account & Profile</span>
									<ul>
										<li><a href="aboutprofile.html">Profile Overview</a></li>
										<li><a href="editprofile.html">Edit Profile</a></li>
										<li><a href="changepassword.html">Change Account Password</a></li>
									</ul>
								</li>
								<li><a href="#" onclick="logout()"><i class="fas fa-power-off"></i>  Logout</a></li>	
							</ul>
						</nav>
						<!-- End menu -->	
						<section>
							<header class="major">
								<h2 style="color: #fff">Get in touch</h2>
							</header>
							<p style="color: #fff">For Assistance please contact the ff:</p>
							<ul class="contact">
								<li class="icon solid fa-envelope"style="color: #fff">BAC Secretariat<br><a href="#">bu_bacsecretariat@yahoo.com</a></li>
								<li class="icon solid fa-phone"style="color: #fff">(052) 742-5922</li>	
								<li class="icon solid fa-home" style="color: #fff">School-Address: <br>Bicol University - Main Campus, Rizal Street, Legazpi City, Albay</li>
							</ul>
						</section>
					<!-- Footer -->
						<footer id="footer">
							<p class="copyright"style="color: #fff">Student Center Website a project for Student Management System.</p>
						</footer>
					</div>
				</div>
				<!--End of Sidebar-->
			</div>
			<!-- End of wrapper -->
	<script src="assets/js/profile.js"></script> 
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.min.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
